total 1672
drwxrwxr-x 5 rtamouss rtamouss   4096 يونيو   9 15:37 .
drwxr-xr-x 3 rtamouss rtamouss   4096 يونيو   9 14:39 ..
drwxrwxr-x 2 rtamouss rtamouss   4096 يونيو   9 15:35 builtin
-rw-rw-r-- 1 rtamouss rtamouss      0 يونيو   9 14:40 echo
-rw-rw-r-- 1 rtamouss rtamouss   2160 يونيو   7 11:19 environment_2.c
-rw-rw-r-- 1 rtamouss rtamouss 169208 يونيو   9 15:35 environment_2.o
-rw-rw-r-- 1 rtamouss rtamouss   1887 يونيو   7 11:19 environment_3.c
-rw-rw-r-- 1 rtamouss rtamouss 168448 يونيو   9 15:35 environment_3.o
-rw-rw-r-- 1 rtamouss rtamouss   3713 يونيو   7 11:19 environment.c
-rw-rw-r-- 1 rtamouss rtamouss 173400 يونيو   9 15:35 environment.o
-rw-rw-r-- 1 rtamouss rtamouss    224 يونيو   9 15:25 'file
-rw-rw-r-- 1 rtamouss rtamouss     21 يونيو   9 15:37 FILE1
-rw-rw-r-- 1 rtamouss rtamouss      0 يونيو   9 15:37 file324
-rw-rw-r-- 1 rtamouss rtamouss    377 يونيو   7 11:19 file.c
-rw-rw-r-- 1 rtamouss rtamouss    228 يونيو   9 15:25 'filsdsadade
-rwxrwxr-x 1 rtamouss rtamouss 232608 يونيو   9 10:05 .fuse_hidden0000088a00000007
drwxrwxr-x 8 rtamouss rtamouss   4096 يونيو   9 14:46 .git
-rw-rw-r-- 1 rtamouss rtamouss    733 يونيو   7 11:19 .gitignore
drwxrwxr-x 3 rtamouss rtamouss   4096 يونيو   7 11:19 lib
-rw-rw-r-- 1 rtamouss rtamouss  38157 يونيو   9 15:37 main.c
-rw-rw-r-- 1 rtamouss rtamouss 238672 يونيو   9 15:35 main.o
-rw-rw-r-- 1 rtamouss rtamouss   1018 يونيو   7 11:19 Makefile
-rwxrwxr-x 1 rtamouss rtamouss 201872 يونيو   9 15:35 minishell
-rw-rw-r-- 1 rtamouss rtamouss   2321 يونيو   7 11:19 minishell.c
-rw-rw-r-- 1 rtamouss rtamouss   4093 يونيو   7 11:19 minishell.h
-rw-rw-r-- 1 rtamouss rtamouss  12288 يونيو   7 11:19 .minishell.h.swp
-rw-rw-r-- 1 rtamouss rtamouss 170832 يونيو   9 15:35 minishell.o
-rwxrwxr-x 1 rtamouss rtamouss 210312 يونيو   7 11:19 .nfs0000000007af23ff0000020b
-rw-rw-r-- 1 rtamouss rtamouss     50 يونيو   7 11:19 parsing.c
-rw-rw-r-- 1 rtamouss rtamouss     80 يونيو   7 11:19 readline.supp
